* {
  box-sizing: border-box;
}

body {
  background-color: blue; /* For browsers that do not support gradients */
  background-image: linear-gradient(
    to bottom,
    rgb(0, 102, 255),
    rgb(12, 44, 70)
  );
}

.backgroundImg {
  background-image: url("https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
  background-position: center;
  background-size: cover;
  height: 150px;
}

.text-center {
  color: white;
  text-shadow: 4px 2px black;
  margin: revert;
}

.row {
  justify-content: center;
}

.team-area {
  width: -webkit-fill-available;
}

.card {
  margin: 15px 55px 20px;
  background-color: black;
}

.card-header {
  background-color: rgb(233, 202, 27);
}

.card-body {
  background-color: rgb(219, 73, 73);
}

.list-group-item {
  background-color: #ecd7bc;
}

/* =========== */

@media only screen and (min-width: 576px) {
  .text-center {
    color: white;
    text-shadow: 4px 2px black;
    margin: auto;
  }
}

@media only screen and (min-width: 700px) {
  .team-area {
    /* justify-content: center;
       display: flex;
       width: auto; */
    column-count: 3;
    display: flex;
  }
  .card {
    width: 400px;
    margin: 5px 5px 10px;
  }
  body {
    height: 1100px;
  }
}

@media only screen and (min-width: 1024px) {
  body {
    height: 1400px;
  }
}
